APP_NAME=rbac-nest-api
APP_ENV=development
APP_RUN_AT=local_machine
APP_RUNNING_PORT=5000
APP_DEBUG=true

DATABASE_PROVIDER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db_rbac_nest
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=abcd1234$
DATABASE_URL=