APP_ENV=development # development, testing, production
APP_RUN_AT=local_machine #local_machine, staging_server, testing_server, production_server

RUNNING_PORT=5000


DATABASE_URL=mysql://db_user:Abcd1234$@localhost:3306/db_nest_js_token_refresh_token_ultimate_guide